{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@karin-js/core",
      "@karin-js/config",
      "@karin-js/mongoose",
      "@karin-js/platform-h3",
      "@karin-js/platform-hono",
      "@karin-js/redis",
      "@karin-js/openapi",
      "@karin-js/cli"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
