{
  "name": "karin-playground",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "@karin-js/core": "workspace:*",
    "@karin-js/platform-hono": "workspace:*",
    "@karin-js/config": "workspace:*",
    "@karin-js/mongoose": "workspace:*"
  }
}
